<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vUserProfileRoot"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="@drawable/star"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp">

        <LinearLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivUserProfilePhoto"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                android:layout_marginRight="16dp"
                 />


            <LinearLayout
                android:id="@+id/vUserDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/UserProfileSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#bbbbbb" />

                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="120dp"
                    android:background="@drawable/travel_btn"
                    android:textColor="#ffffff"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:textSize="12sp"
                    android:text="Traveling" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vUserStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserProfileDiaryNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diaries"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserProfileCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cities"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserProfileCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Countries"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/back_1"
        android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a5000000"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="The World Around Me: The Best Photography"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clickable="true"
        android:scrollbars="vertical" />

</LinearLayout>